<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Liked</class>
 <widget class="QWidget" name="Liked">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="likedTracks">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>351</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backLiked">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
